tool.russian_license_plate.name=Русские номерные знаки
tool.russian_license_plate.desc=Создаёт номерные знаки
tool.russian_license_plate.left=Создать номерной знак

rlp.category.title=Категория
rlp.category.car=Автомобильный
rlp.category.moto=Мотоциклетный
rlp.category.spec=Специальный

rlp.type.title=Тип
rlp.type.standart=Стандартный
rlp.type.public=Маршрутный
rlp.type.police=Полицейский
rlp.type.diplomatic=Дипломатический
rlp.type.military=Военный

rlp.tool.name=Создатель
rlp.tool.number=Номер
rlp.tool.number.help=Оставьте поле пустым для автоматической генерации\n\nГенераторы - символы, заместо которых устанавливается какое-либо значение\n\nГенераторы:\nL - Буква\nN - Цифра
rlp.tool.region=Регион
rlp.tool.region.help=Оставьте поле пустым для автоматической генерации
rlp.tool.weld=Сварить
rlp.tool.nocollide=Отключить столкновение
rlp.tool.nocollide.help=Отключить столкновение между приваренным пропом и номерным знаком