tool.russian_license_plate.name=Русские Номерные Знаки
tool.russian_license_plate.desc=Создаёт номерные знаки
tool.russian_license_plate.left=Создать номерной знак
tool.russian_license_plate.right=Обновить номерной знак
tool.russian_license_plate.reload=Скопировать номерной знак
Cleanup_russian_license_plate=Русские Номерные Знаки
SBoxLimit_russian_license_plate=Вы достигли лимита Русских Номерных Знаков!

rlp.category.title=Категория
rlp.category.car=Автомобильный
rlp.category.moto=Мотоциклетный
rlp.category.spec=Специальный

rlp.type.title=Тип
rlp.type.standart=Стандартный
rlp.type.public=Маршрутный
rlp.type.police=Полицейский
rlp.type.diplomatic=Дипломатический
rlp.type.military=Военный
rlp.type.trailer_standart=Прицеп - Стандартный
rlp.type.trailer_police=Прицеп - Полицейский
rlp.type.trailer_military=Прицеп - Военный

rlp.tool.name=Создатель
rlp.tool.number=Номер
rlp.tool.number.help=Оставьте поле пустым для автоматической генерации\n\nГенераторы - символы, заместо которых устанавливается какое-либо значение\n\nГенераторы:\nL - Буква\nN - Цифра
rlp.tool.region=Регион
rlp.tool.region.help=Оставьте поле пустым для автоматической генерации
rlp.tool.weld=Сварить
rlp.tool.nocollide=Отключить столкновение
rlp.tool.nocollide.help=Отключить столкновение между приваренным пропом и номерным знаком
rlp.tool.freeze=Заморозить