tool.russian_license_plate.name=Russian License Plate
tool.russian_license_plate.desc=Creates license plates
tool.russian_license_plate.left=Create license plate
tool.russian_license_plate.right=Update license plate
tool.russian_license_plate.reload=Copy license plate
Cleanup_russian_license_plate=Russian License Plates
SBoxLimit_russian_license_plate=You`ve reached the Russian Licene Plates limit!

rlp.category.title=Category
rlp.category.car=Car
rlp.category.moto=Motorcycle
rlp.category.spec=Special

rlp.type.title=Type
rlp.type.standart=Standart
rlp.type.public=Public Transport
rlp.type.police=Police
rlp.type.diplomatic=Diplomatic
rlp.type.military=Military

rlp.tool.name=Creator
rlp.tool.number=Number
rlp.tool.number.help=Leave blank empty to random generation\n\nGenerators - characters that are replaced by some value\nGenerators:\nL - Letter\nN - Number
rlp.tool.region=Region
rlp.tool.region.help=Leave blank empty to random generation
rlp.tool.weld=Weld
rlp.tool.nocollide=Nocollide
rlp.tool.nocollide.help=Disable collision between welded entity and license plate